<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4pT-IF-AwN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quotes-->
        <scene sceneID="Ope-4V-JMl">
            <objects>
                <viewController id="L16-bD-T2m" customClass="QuotesListViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPN-Wa-s6s"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXF-ma-Sf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q23-xW-x04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-Ft-jdf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteTableViewCell" id="wn2-cI-cd3" customClass="QuoteTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn2-cI-cd3" id="48K-UE-4OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-1W-Exb">
                                                    <rect key="frame" x="8" y="151" width="584" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="128" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-bN-gdY">
                                                    <rect key="frame" x="8" y="8" width="584" height="135"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXh-1W-Exb" firstAttribute="top" secondItem="OG3-bN-gdY" secondAttribute="bottom" constant="8" id="3WF-fP-Tf3"/>
                                                <constraint firstItem="vXh-1W-Exb" firstAttribute="leading" secondItem="48K-UE-4OJ" secondAttribute="leading" constant="8" id="4Bp-HW-Q2q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vXh-1W-Exb" secondAttribute="bottom" id="Wfl-Wz-DYh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OG3-bN-gdY" secondAttribute="leading" id="ZFj-kO-3NP"/>
                                                <constraint firstAttribute="topMargin" secondItem="OG3-bN-gdY" secondAttribute="top" id="blF-F3-Efm"/>
                                                <constraint firstAttribute="trailing" secondItem="vXh-1W-Exb" secondAttribute="trailing" constant="8" id="tb7-R9-OJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OG3-bN-gdY" secondAttribute="trailing" id="uXU-Zp-ZEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="vXh-1W-Exb" id="b9N-Iu-Zsc"/>
                                            <outlet property="quoteLabel" destination="OG3-bN-gdY" id="oIv-Jf-Z7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L16-bD-T2m" id="PMi-Fq-Vxi"/>
                                    <outlet property="delegate" destination="L16-bD-T2m" id="nk8-Wn-c6v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUm-Ft-jdf" firstAttribute="leading" secondItem="Q23-xW-x04" secondAttribute="leading" id="HuT-lc-69K"/>
                            <constraint firstItem="OUm-Ft-jdf" firstAttribute="top" secondItem="Q23-xW-x04" secondAttribute="top" id="J2L-Iw-9vF"/>
                            <constraint firstAttribute="trailing" secondItem="OUm-Ft-jdf" secondAttribute="trailing" id="TxZ-Ds-7TE"/>
                            <constraint firstItem="ZXF-ma-Sf9" firstAttribute="top" secondItem="OUm-Ft-jdf" secondAttribute="bottom" id="Vgg-S5-GdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="eJ4-EW-XfK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2w7-vn-ILK"/>
                            <barButtonItem systemItem="refresh" id="vxG-Ka-39t">
                                <connections>
                                    <action selector="populateQuotes:" destination="L16-bD-T2m" id="zwY-Vi-8vv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OUm-Ft-jdf" id="tMB-Fd-IRP"/>
                        <segue destination="Bhy-l9-YM0" kind="show" identifier="ShowQuote" id="gnO-iQ-eBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLG-iM-nKn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="466"/>
        </scene>
        <!--Quote-->
        <scene sceneID="4qi-v2-Cu9">
            <objects>
                <viewController title="Quote" id="Bhy-l9-YM0" customClass="QuoteDetailsViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UY-KT-FgB"/>
                        <viewControllerLayoutGuide type="bottom" id="PNN-Nw-Dnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEu-nK-nFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-45-OFX">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Tl-grV">
                                <rect key="frame" x="20" y="108" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UC7-Tl-grV" firstAttribute="leading" secondItem="UEu-nK-nFO" secondAttribute="leadingMargin" id="35i-K8-8oj"/>
                            <constraint firstItem="UC7-Tl-grV" firstAttribute="top" secondItem="I1a-45-OFX" secondAttribute="bottom" constant="8" id="FW5-Ys-owH"/>
                            <constraint firstItem="I1a-45-OFX" firstAttribute="top" secondItem="0UY-KT-FgB" secondAttribute="bottom" constant="8" id="bOJ-gL-QIM"/>
                            <constraint firstItem="I1a-45-OFX" firstAttribute="leading" secondItem="UEu-nK-nFO" secondAttribute="leadingMargin" id="fV5-Tx-eWI"/>
                            <constraint firstItem="I1a-45-OFX" firstAttribute="trailing" secondItem="UEu-nK-nFO" secondAttribute="trailingMargin" id="nxp-iO-qOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UC7-Tl-grV" secondAttribute="trailing" id="uaC-3F-SeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="UC7-Tl-grV" id="uCV-hL-pmg"/>
                        <outlet property="contentLabel" destination="I1a-45-OFX" id="edt-UX-KbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iad-0z-k90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43U-zo-hks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pT-IF-AwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMs-JP-079">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L16-bD-T2m" kind="relationship" relationship="rootViewController" id="q6i-Yg-QY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-os-UsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="466"/>
        </scene>
    </scenes>
</document>
